{
    "name": "danrovito/fett",
    "description": "A PHP framework based on Slim for developing APIs.",
    "license": "MIT",
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "5.3 || 5.4 || 5.5",
        "vlucas/phpdotenv": "^2.4",
        "dopesong/slim-whoops": "^2.2"
    },
    "authors": [
        {
            "name": "Dan Rovito",
            "email": "dan@danrovito.com"
        }
    ],
    "autoload": {
    	"psr-4": {
    		"App\\": "app"
    	}
    },
    "scripts": {
        "pre-install-cmd": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
